services:
  - type: web
    name: mon-app
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: frankfurt

    envVars:
      - key: NEXT_PUBLIC_GEMINI_API_KEY
        value: AIzaSyDH2j-vxDE0VXUwtbhy5GSESSB3D8frh8g
        buildArg: true
